<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gotham</title>
        <style>
            h1{animation: colorChange2 20s infinite alternate;}


            body, html{
                animation: colorChange 20s infinite alternate;
            }
            
            @keyframes colorChange{
                    0%{background-color: rgb(255, 255, 255);} 
                    100%{background-color: black;}
            }

             @keyframes colorChange2{
                    0%{color: rgb(0, 0, 0);} 
                    100%{color: rgb(255, 255, 255);}
            }
            p{animation: colorChange 20s infinite alternate;}

            @keyframes colorChange3{
                0%{color: black;}
                100%{color: white;}
            }
}


        </style>
    </head>
    <body>


<h1><center>Gotham</center></h1>

   <p><center>Gotham is a metropolis. It's often characterized by it's ambigous atmosphere of darkness, and malice. It's a battleground for conflict and crime, yet throughout the darkness, a symbol of hope emerges. Batman, a symbol of hope for the innocent, and a symbol of vengeance for the malicous, roams throughout the city, saving the unsavable.</center></p>     
    </body>
</html>
